<html>
<head>
<style type="text/css">  
    body {margin:0;padding: 0;font-size:%fontSize%pt;line-height:1.6em;color:#464646;background:#f9f9f9;}
    body.dark {color:#f9f9f9;background:#000;}
	h1 {display:block;width:100%;margin:0px;padding: 0 0 5px 0;font-size:1.2em;line-height:1.1em;}
    blockquote {margin:0px;padding:10px;border-width:1px;border-color:#d4e4e4;}
    li {margin-bottom:10%}
    table {max-width:88%;}
    embed {width:100%;background:#e4e4e4;}
    a {color:#1e83cb;text-decoration:none;}
    body.dark a {color:#58b0ff !important;}
    a img{border:0}
	body a h1 {color:#464646;}
	body.dark a h1 {color:#f9f9f9;}
	#main {margin:50px 20px 0 20px}
	#item_head {border-bottom:1px solid #999;color:#7b8285;}
	#item_head .author {font-size:.8em;color:#7b8285;}
	#item_sub {display:block;margin: 5px 0 20px 0;font-size:.8em;color:#7b8285;line-height:1em;}
	#item_sub .subscription {color:#1e83cb;float:left;}
	#item_sub .time {float:right;}
	#item_content {padding-top:5px; display:block;clear:both;}
</style>
</head>
<body class="%bodyClass%">%body%</body>
</html>
	  